<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2.0.0-rc.1"></script>
    <script src="https://kit.fontawesome.com/0848b0b3ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <!---   Navbar    -->


    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="assets/gallery/logo1.png" class="img-fluid logo2"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sign.html">Sign up</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>


    <!---    Image Carousel   -->


    <div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/gallery/background2.jpg" class="img-fluid">
            <div class="carousel-caption">
                <h1 class="display-2">Get Fit</h1>
                <h3>with Ketogenic Diet</h3>
                <a href="gallery.html"><button typ="button" href="gallery.html" class="btn btn-primary btn-lg">View Meals</button></a>
                <a href="sign.html"><button typ="button" class="btn btn-primary btn-lg">Get Started</button></a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/gallery/background3.jpg" class="img-fluid">
        </div>
        <div class="carousel-item">
            <img src="assets/gallery/background3.jpg" class="img-fluid">
        </div>
    </div>
    </div>


    <!--   Dunno -->


    <div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">The benefits of this low-carb lifestyle change has been touted by celebrities like Halle Berry, Kourtney Kardashian, and Megan Fox. But it's the real-person transformations that will really shock you (they may even tempt you into stocking up on avocados, lean meats, and cheese the next time you're at the grocery store).</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <a href="gallery.html"><button type="button" href="gallery.html" class="btn btn-outline-secondary btn-lg">See Gallery</button></a>
        </div>
    </div>
    </div>


    <!--   Description  -->


    <div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4"></h1>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Ketogenic Diet Ratio</p>
        </div>
    </div>
    </div>


    <!--     3 columns show off      -->


    <div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-drumstick-bite"></i>
            <h3>Protein</h3>
            <p>40%</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-seedling"></i>
            <h3>Fats</h3>
            <p>40%</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-cookie"></i>
            <h3>Carbs</h3>
            <p>20%</p>
        </div>
    </div>
    <hr class="my-4">
    </div>


    <!-- 2 columns -->

    
    <div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-6">
            <h2>The Ketogenic Diet: A Detailed Beginner's Guide to Keto</h2>
            <p>The ketogenic diet (or keto diet, for short) is a low-carb, high-fat diet that offers many health benefits.

            In fact, over 20 studies show that this type of diet can help you lose weight and improve your health.

            Ketogenic diets may even have benefits against diabetes, cancer, epilepsy and Alzheimer's disease.

            Here is a detailed beginner's guide to the keto diet.</p>
            <br>
            <a href="sign.html" class="btn btn-primary">Learn More</a>
        </div>
        <div class="col-lg-6">
            <img src="assets/gallery/delivery.jpg" class="img-fluid">
        </div>
    </div>
    </div>

    <hr class="my-4">


    <!--   Fixed background         -->

    <figure>
        <div class="fixed-wrap">
            <div id="fixed"></div>
        </div>
    </figure>

    <!--    Chefs shinanigans    -->

    <div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Meet the Chefs</h1>
        </div>
        <hr>
    </div>

<!--    Card Section        -->

    <div class="container-fluid padding">
    <div class="row padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card">
                <img class="card-img-top" src="assets/gallery/chef1.jpg">
                <div class="card-body">
                    <h4 class="card-title">Scott Smith</h4>
                    <p class="card-text">Scott Smith’s modern Scottish cooking has made him one of the country's rising culinary stars. Employing preservation techniques like pickling and fermenting to get the most out of every ingredient, he shines a constant light on the incredible quality of Scottish produce.</p>
                    <a href="#" class="btn btn-outline-secondary">See Profile</a>
                </div>
            </div>
        </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="card">
                    <img class="card-img-top" src="assets/gallery/chef2.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Rohit Ghai</h4>
                        <p class="card-text">After making his name and winning Michelin stars at some of London's most high-profile Indian restaurants, Rohit Ghai's solo venture Kutir cements his reputation for cooking some of the best Indian food in the UK.</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="card">
                    <img class="card-img-top" src="assets/gallery/chef3.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Sat Bains</h4>
                        <p class="card-text">In an unassuming industrial estate just outside Nottingham, Sat Bains cooks incredible tasting menus to a two-Michelin-starred level. With a focus on championing Midlands produce and making the most of cutting-edge culinary techniques, a meal at his eponymous restaurant is something you’ll remember for the rest of your life.</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
    </div>
    </div>


<!--  2 Columns -->
    
    <div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-6">
            <h2>What Is a Ketogenic Diet?</h2>
            <p>The ketogenic diet is a very low-carb, high-fat diet that shares many similarities with the Atkins and low-carb diets.

                It involves drastically reducing carbohydrate intake and replacing it with fat. This reduction in carbs puts your body into a metabolic state called ketosis.

                When this happens, your body becomes incredibly efficient at burning fat for energy. It also turns fat into ketones in the liver, which can supply energy for the brain.</p>
            <p>Ketogenic diets can cause massive reductions in blood sugar and insulin levels. This, along with the increased ketones, has numerous health benefits.</p>
            <br>
        </div>
        <div class="col-lg-6">
            <img src="assets/gallery/kitchen1.jpg" class="img-fluid delivery">
        </div>
    </div>
    </div>

<!-- Social Media -->

    <div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Social Media</h2>
        </div>
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <hr class="my-4">
    </div>

<!-- Footer -->

    <footer>
    <div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-md-4">
            <img src="assets/gallery/logo1.png" class="logo2">
            <hr class="light">
            <p>777-777-7777</p>
            <p>ketodiet@gmail.com</p>
            <p>200 Died Road</p>
            <p>York, West Yorkshire, Y01 6FA</p>
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Open Hours</h5>
            <hr class="light">
            <p>Tuesday: 8am-4pm</p>
            <p>Wednesday: 11am-6pm</p>
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Service Area</h5>
            <hr class="light">
            <p>Bradford</p>
            <p>Leeds</p>
            <p>York</p>
            <p>Huddersfield</p>
        </div>
        <div class="col-12">
            <hr class="light">
            <h5>&copy; Mateusz Urban</h5>
        </div>
    </div>
    </div>
    </footer>

</body>
</html>